{
  "imports": {
    "hono": "jsr:@hono/hono@^4.10.3"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env main.tsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
